{
  "generator-jhipster": {
    "applicationType": "gateway",
    "authenticationType": "jwt",
    "baseName": "gateway",
    "buildTool": "maven",
    "cacheProvider": "no",
    "clientFramework": "vue",
    "clientTestFrameworks": [],
    "clientTheme": "cosmo",
    "clientThemeVariant": "primary",
    "creationTimestamp": 1762552229888,
    "databaseType": "mongodb",
    "devDatabaseType": null,
    "devServerPort": 9060,
    "enableHibernateCache": null,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entities": ["Mascota", "Alimento"],
    "feignClient": null,
    "jhipsterVersion": "8.7.0",
    "jwtSecretKey": "M2IzODExZjMzNzlkMjFlMDFjZjA5NTIxZjg0NDZlZjIzYzEzZjA0MzQ0OGM1ZjU2MjM2ZTc1Y2ZkYmFlMzZkMzZkN2FmYzRjNGU5NjVmMTkzMWFkZWZlMGNjNzg5NjJmOTBlODBhZjJjZTBiODVlNTA5ODIyNWQ1ZTliYjYwMzY=",
    "languages": ["es", "en"],
    "messageBroker": false,
    "microfrontend": false,
    "microfrontends": [],
    "nativeLanguage": "es",
    "packageName": "mx.infotec.gateway",
    "prodDatabaseType": null,
    "reactive": true,
    "searchEngine": false,
    "serverPort": 8080,
    "serverSideOptions": [],
    "serviceDiscoveryType": "consul",
    "syncUserWithIdp": null,
    "testFrameworks": [],
    "websocket": false,
    "withAdminUi": true
  }
}
